<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <title>ArchiTYPE</title>
</head>
<body>
    
    <!-- navbar section ================================= -->
    <header>
        <a> <img src="img/Logo.png" alt="ArchiTYPE LOGO"></a>
        <nav>
            <a class="show-list"> <i class="fa-solid fa-bars"></i> </a>
            <ul>
                <li> <a>HOME</a> </li>
                <li> <a>ABOUT US</a> </li>
                <li> <a>PROJECTS</a> </li>
                <li> <a>PAGES <i class="fa-solid fa-angle-down"></i></a></li>
                <li> <a>BLOG</a> </li>
                <li> <a>CONTACT</a> </li>
                <li> <a>BUY NOW</a> </li>
                <li class="small-btn"> <a> <i class="fa-solid fa-bars"></i> </a> </li>
            </ul>
        </nav>
    </header>


    <!-- hero section ================================= -->
    <section id="hero">
        <div class="container">
            <div class="text-container">
                <h1 class="mainColor">We   Are   Here   To <br> Build   Your   Dreams.</h1>
                <a class="mainColor"> VIEW MORE <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

            <div class="img-container">
                <img src="img/hero.jpg" alt="">
            </div>

            <div class="shortcuts">
                <a>Fb</a>
                <a>In</a>
                <a>Pn</a>
                <a>Tw</a>
            </div>
        </div>
    </section>


    <!-- services section ================================= -->
    <section id="services">
        <div class="container">
            <div class="l-div">
                <p class="p-num">03/06</p>
                <h3 class="mainColor">Our Services</h3>
            </div>
            <div class="r-div">
                <div class="service border">
                    <h6 class="mainColor"><i class="fa-regular fa-circle"></i> Architecture Design </h6>
                    <p>Lorem ipsum is simply dummy text of <br> the printing and industry.</p>
                </div>
                <div class="service">
                    <h6 class="pinky"><i class="fa-regular fa-circle"></i> Exterior Design <i class="fa-solid fa-arrow-right-long"></i></h6>
                    <p>Lorem ipsum is simply dummy text of <br> the printing and industry.</p>
                </div>
                <div class="service border">
                    <h6 class="mainColor"><i class="fa-regular fa-circle"></i> Interior Design  </h6>
                    <p>Lorem ipsum is simply dummy text of <br> the printing and industry.</p>
                </div>
                <div class="service">
                    <h6 class="mainColor"><i class="fa-regular fa-circle"></i> Construction </h6>
                    <p>Lorem ipsum is simply dummy text of <br> the printing and industry.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- experts section ================================= -->
    <section id="experts">
        <div class="container">
            <div class="txt-container">
                <p class="p-num">04/06</p>
                <h3 class="mainColor">Our Expert Team.</h3>
            </div>
            <div class="members-container">
                <div class="member">
                    <div class="img-container">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a> <i class="fa-brands fa-instagram"></i> </a>
                        <a> <i class="fa-brands fa-facebook"></i> </a>
                    </div>
                    <h6 class="mainColor">Jancy Mitchaline</h6>
                    <p>Designer</p>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a> <i class="fa-brands fa-instagram"></i> </a>
                        <a> <i class="fa-brands fa-facebook"></i> </a>
                    </div>
                    <h6 class="mainColor">Mathew Shedlon</h6>
                    <p>Architechi</p>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a> <i class="fa-brands fa-instagram"></i> </a>
                        <a> <i class="fa-brands fa-facebook"></i> </a>
                    </div>
                    <h6 class="mainColor">Charlee Hoper</h6>
                    <p>Designer</p>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a> <i class="fa-brands fa-instagram"></i> </a>
                        <a> <i class="fa-brands fa-facebook"></i> </a>
                    </div>
                    <h6 class="mainColor">Mitchaline</h6>
                    <p>Designer</p>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a> <i class="fa-brands fa-instagram"></i> </a>
                        <a> <i class="fa-brands fa-facebook"></i> </a>
                    </div>
                    <h6 class="mainColor">Sheldon Punch</h6>
                    <p>Designer</p>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img src="img/6.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a> <i class="fa-brands fa-instagram"></i> </a>
                        <a> <i class="fa-brands fa-facebook"></i> </a>
                    </div>
                    <h6 class="mainColor">Scarlett Johansson</h6>
                    <p>Designer</p>
                </div>
            </div>
        </div>
    </section>


    <!-- awards section ================================= -->
    <section id="awards">
        <div class="txt-container">
            <p class="p-num">05/06</p>
            <h3 class="mainColor">The Awards</h3>
        </div>
        <div class="container">
            <div class="l-div">
                <div class="award">
                    <div class="year">
                        <h5 class="mainColor">2018</h5>
                    </div>
                    <div class="details">
                        <h4 class="mainColor">Building Center Of Gloucester</h4>
                        <p>New York Design Weekdummy text of <br> the printing and industry.</p>
                    </div>
                </div>
                <div class="award">
                    <div class="year">
                        <h5 class="mainColor">2019</h5>
                    </div>
                    <div class="details">
                        <h4 class="mainColor">CSS Design Awards</h4>
                        <p>UI,UX Inovation Award <br> Best Constuction Awards</p>
                    </div>
                </div>
                <div class="award last">
                    <div class="year">
                        <h5 class="mainColor">2021</h5>
                    </div>
                    <div class="details">
                        <h4 class="mainColor">Top Archite</h4>
                        <p>New York Design Weekdummy text of <br> the printing and industry.</p>
                    </div>
                </div>
            </div>
            <div class="r-div">
                <div class="img-container">
                    <img src="img/last.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- footer section ================================= -->
    <footer>
        <p>Copyright © Architype | Designed by <span class="mainColor">VictorFlow</span> Templates - Powered by <span class="mainColor">Webflow</span></p>
    </footer>

    <script>
        let btn = document.querySelector(".show-list");
        let ul = document.querySelector("ul");
        btn.onclick = function () {
            ul.classList.toggle('show');
        }
    </script>
</body>
</html>